<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 
<!-- Mirrored from www.onetmpl.com/taye.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 19:38:46 GMT -->
<head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.html", "jquery.watch.html", "jquery.museresponsive.html", "require.html", "taye.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon3b42.ico?crc=3994637406"/>
  <title>Taye | One Tmpl</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global3ce5.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master5f62.css?crc=4209568015"/>
  <link rel="stylesheet" type="text/css" href="css/tayed756.css?crc=3840489997" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_taye.css?crc=140605386" id="nomq_pagesheet"/>
  <![endif]-->
    <!--HTML Widget code-->
   <!-- © 2013 - 2016 QooQee LLC, www.qooqee.com Do not copy, use or include the source of this widget in your template, website, or any other web design/product in any format. Read more about our terms & conditions: http://www.qooqee.com/terms-condition --> 
 </head>
 <body>

  <!--HTML Widget code-->
   
  
  <div class="breakpoint active" id="bp_infinity" data-min-width="1281"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <img class="grpelem temp_no_img_src" id="u1982-18" alt="Taye Johnson is a fashion designer, celebrity trainer, music curator, fitness model, and instructor at Soul-Cycle. A former fashion design student of Parsons. Taye is a visionary with a passion for design and sharp edges. While a student at Parsons, Taye was looking for a part-time job when she discovered a brand new fitness movement just after its inception- Soul Cycle. She was hired by one of the original founders, Julie Rice, to operate the front desk and perform odd jobs around the studio while learning the Soul brand. As fate would have it, an instructor called out sick and Taye was given the instructor's podium to lead the class. The experience awakened her. A fire from within was ignited and Taye fell in love. Soul-Cycle gave her a platform to inspire and motivate others about fitness and life. Taye's fashion forward aesthetic is regularly photographed for various social media outlets. While inspired by the work of artists such as Frank Stella and couture paragons like Celine, Givenchy and Isabel Marant, her style still remains a distinct reflection of her. Realizing that there is a white space in the apparel segment for attire that fused high fashion and athleticism, Taye decided to create a capsule collection of her own: ONETMPL was born. ONETMPL has given Taye the opportunity to merge her love of fitness and fashion. The line is clean, edgy, chic, and minimalistic -essential to any wardrobe. There is nothing on the market quite like it." data-orig-src="images/u1982-18.png?crc=178221290" data-hidpi-src="images/u1982-18_2x.png?crc=3840894096" data-IBE-flags="txtStyleSrc" data-image-width="865" src="images/blank3e08.gif?crc=4208392903"/><!-- rasterized frame -->
    <!-- m_editable region-id="editable-static-tag-U2584-BP_infinity" template="taye.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame grpelem" id="u2584" href="index-2.html" data-href="page:U789" data-muse-uid="U2584"><!-- svg --><img class="svg temp_no_img_src" id="u32390" data-orig-src="images/artwork-1.svg?crc=28290929" width="125" height="125" alt="" data-mu-svgfallback="images/artwork%201_poster_.png?crc=4165913309" src="images/blank3e08.gif?crc=4208392903"/></a>
    <!-- /m_editable -->
    <div class="verticalspacer shared_content" data-offset-top="729" data-content-above-spacer="729" data-content-below-spacer="0" data-content-guid="page_4_content"></div>
    <div class="size_fixed grpelem shared_content" id="u855" data-content-guid="u855_content"><!-- custom html -->
      
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="1025" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <img class="grpelem temp_no_id temp_no_img_src" alt="Taye Johnson is a fashion designer, celebrity trainer, music curator, fitness model, and instructor at Soul-Cycle. A former fashion design student of Parsons. Taye is a visionary with a passion for design and sharp edges. While a student at Parsons, Taye was looking for a part-time job when she discovered a brand new fitness movement just after its inception- Soul Cycle. She was hired by one of the original founders, Julie Rice, to operate the front desk and perform odd jobs around the studio while learning the Soul brand. As fate would have it, an instructor called out sick and Taye was given the instructor's podium to lead the class. The experience awakened her. A fire from within was ignited and Taye fell in love. Soul-Cycle gave her a platform to inspire and motivate others about fitness and life. Taye's fashion forward aesthetic is regularly photographed for various social media outlets. While inspired by the work of artists such as Frank Stella and couture paragons like Celine, Givenchy and Isabel Marant, her style still remains a distinct reflection of her. Realizing that there is a white space in the apparel segment for attire that fused high fashion and athleticism, Taye decided to create a capsule collection of her own: ONETMPL was born. ONETMPL has given Taye the opportunity to merge her love of fitness and fashion. The line is clean, edgy, chic, and minimalistic -essential to any wardrobe. There is nothing on the market quite like it." data-orig-src="images/u1982-182.png?crc=379096527" data-hidpi-src="images/u1982-18_2x2.png?crc=328959427" data-IBE-flags="txtStyleSrc" data-image-width="769" data-orig-id="u1982-18" src="images/blank3e08.gif?crc=4208392903"/><!-- rasterized frame -->
    <!-- m_editable region-id="editable-static-tag-U2584-BP_1280" template="taye.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame grpelem temp_no_id shared_content" href="index-2.html" data-href="page:U789" data-muse-uid="U2584" data-orig-id="u2584" data-content-guid="u2584_content"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/artwork-1.svg?crc=28290929" width="115" height="115" alt="" data-mu-svgfallback="images/artwork%201_poster_.png?crc=4165913309" data-orig-id="u32390" src="images/blank3e08.gif?crc=4208392903"/></a>
    <!-- /m_editable -->
    <span class="verticalspacer placeholder" data-placeholder-for="page_4_content"><!-- placeholder node --></span>
    <span class="size_fixed grpelem placeholder" data-placeholder-for="u855_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-min-width="769" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <img class="grpelem temp_no_id temp_no_img_src" alt="Taye Johnson is a fashion designer, celebrity trainer, music curator, fitness model, and instructor at Soul-Cycle. A former fashion design student of Parsons. Taye is a visionary with a passion for design and sharp edges. While a student at Parsons, Taye was looking for a part-time job when she discovered a brand new fitness movement just after its inception- Soul Cycle. She was hired by one of the original founders, Julie Rice, to operate the front desk and perform odd jobs around the studio while learning the Soul brand. As fate would have it, an instructor called out sick and Taye was given the instructor's podium to lead the class. The experience awakened her. A fire from within was ignited and Taye fell in love. Soul-Cycle gave her a platform to inspire and motivate others about fitness and life. Taye's fashion forward aesthetic is regularly photographed for various social media outlets. While inspired by the work of artists such as Frank Stella and couture paragons like Celine, Givenchy and Isabel Marant, her style still remains a distinct reflection of her. Realizing that there is a white space in the apparel segment for attire that fused high fashion and athleticism, Taye decided to create a capsule collection of her own: ONETMPL was born. ONETMPL has given Taye the opportunity to merge her love of fitness and fashion. The line is clean, edgy, chic, and minimalistic -essential to any wardrobe. There is nothing on the market quite like it." data-orig-src="images/u1982-183.png?crc=4110367814" data-hidpi-src="images/u1982-18_2x3.png?crc=3903854990" data-IBE-flags="txtStyleSrc" data-image-width="615" data-orig-id="u1982-18" src="images/blank3e08.gif?crc=4208392903"/><!-- rasterized frame -->
    <!-- m_editable region-id="editable-static-tag-U2584-BP_1024" template="taye.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u2584_content"><!-- placeholder node --></span>
    <!-- /m_editable -->
    <span class="verticalspacer placeholder" data-placeholder-for="page_4_content"><!-- placeholder node --></span>
    <span class="size_fixed grpelem placeholder" data-placeholder-for="u855_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <img class="grpelem temp_no_id temp_no_img_src" alt="Taye Johnson is a fashion designer, celebrity trainer, music curator, fitness model, and instructor at Soul-Cycle. A former fashion design student of Parsons. Taye is a visionary with a passion for design and sharp edges. While a student at Parsons, Taye was looking for a part-time job when she discovered a brand new fitness movement just after its inception- Soul Cycle. She was hired by one of the original founders, Julie Rice, to operate the front desk and perform odd jobs around the studio while learning the Soul brand. As fate would have it, an instructor called out sick and Taye was given the instructor's podium to lead the class. The experience awakened her. A fire from within was ignited and Taye fell in love. Soul-Cycle gave her a platform to inspire and motivate others about fitness and life. Taye's fashion forward aesthetic is regularly photographed for various social media outlets. While inspired by the work of artists such as Frank Stella and couture paragons like Celine, Givenchy and Isabel Marant, her style still remains a distinct reflection of her. Realizing that there is a white space in the apparel segment for attire that fused high fashion and athleticism, Taye decided to create a capsule collection of her own: ONETMPL was born. ONETMPL has given Taye the opportunity to merge her love of fitness and fashion. The line is clean, edgy, chic, and minimalistic -essential to any wardrobe. There is nothing on the market quite like it." data-orig-src="images/u1982-184.png?crc=4248884560" data-hidpi-src="images/u1982-18_2x4.png?crc=503364370" data-IBE-flags="txtStyleSrc" data-image-width="461" data-orig-id="u1982-18" src="images/blank3e08.gif?crc=4208392903"/><!-- rasterized frame -->
    <!-- m_editable region-id="editable-static-tag-U2584-BP_768" template="taye.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u2584_content"><!-- placeholder node --></span>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="816" data-content-above-spacer="816" data-content-below-spacer="0"></div>
    <span class="size_fixed grpelem placeholder" data-placeholder-for="u855_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-min-width="415" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <img class="grpelem temp_no_id temp_no_img_src" alt="Taye Johnson is a fashion designer, celebrity trainer, music curator, fitness model, and instructor at Soul-Cycle. A former fashion design student of Parsons. Taye is a visionary with a passion for design and sharp edges. While a student at Parsons, Taye was looking for a part-time job when she discovered a brand new fitness movement just after its inception- Soul Cycle. She was hired by one of the original founders, Julie Rice, to operate the front desk and perform odd jobs around the studio while learning the Soul brand. As fate would have it, an instructor called out sick and Taye was given the instructor's podium to lead the class. The experience awakened her. A fire from within was ignited and Taye fell in love. Soul-Cycle gave her a platform to inspire and motivate others about fitness and life. Taye's fashion forward aesthetic is regularly photographed for various social media outlets. While inspired by the work of artists such as Frank Stella and couture paragons like Celine, Givenchy and Isabel Marant, her style still remains a distinct reflection of her. Realizing that there is a white space in the apparel segment for attire that fused high fashion and athleticism, Taye decided to create a capsule collection of her own: ONETMPL was born. ONETMPL has given Taye the opportunity to merge her love of fitness and fashion. The line is clean, edgy, chic, and minimalistic -essential to any wardrobe. There is nothing on the market quite like it." data-orig-src="images/u1982-185.png?crc=310663534" data-hidpi-src="images/u1982-18_2x5.png?crc=527881773" data-IBE-flags="txtStyleSrc" data-image-width="414" data-orig-id="u1982-18" src="images/blank3e08.gif?crc=4208392903"/><!-- rasterized frame -->
    <!-- m_editable region-id="editable-static-tag-U2584-BP_480" template="taye.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u2584_content"><!-- placeholder node --></span>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="885" data-content-above-spacer="885" data-content-below-spacer="0"></div>
    <span class="size_fixed grpelem placeholder" data-placeholder-for="u855_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_414" data-min-width="376" data-max-width="414"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <img class="grpelem temp_no_id temp_no_img_src" alt="Taye Johnson is a fashion designer, celebrity trainer, music curator, fitness model, and instructor at Soul-Cycle. A former fashion design student of Parsons. Taye is a visionary with a passion for design and sharp edges. While a student at Parsons, Taye was looking for a part-time job when she discovered a brand new fitness movement just after its inception- Soul Cycle. She was hired by one of the original founders, Julie Rice, to operate the front desk and perform odd jobs around the studio while learning the Soul brand. As fate would have it, an instructor called out sick and Taye was given the instructor's podium to lead the class. The experience awakened her. A fire from within was ignited and Taye fell in love. Soul-Cycle gave her a platform to inspire and motivate others about fitness and life. Taye's fashion forward aesthetic is regularly photographed for various social media outlets. While inspired by the work of artists such as Frank Stella and couture paragons like Celine, Givenchy and Isabel Marant, her style still remains a distinct reflection of her. Realizing that there is a white space in the apparel segment for attire that fused high fashion and athleticism, Taye decided to create a capsule collection of her own: ONETMPL was born. ONETMPL has given Taye the opportunity to merge her love of fitness and fashion. The line is clean, edgy, chic, and minimalistic -essential to any wardrobe. There is nothing on the market quite like it." data-orig-src="images/u1982-186.png?crc=4277873602" data-hidpi-src="images/u1982-18_2x6.png?crc=3954867365" data-IBE-flags="txtStyleSrc" data-image-width="358" data-orig-id="u1982-18" src="images/blank3e08.gif?crc=4208392903"/><!-- rasterized frame -->
    <!-- m_editable region-id="editable-static-tag-U2584-BP_414" template="taye.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u2584_content"><!-- placeholder node --></span>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="952" data-content-above-spacer="952" data-content-below-spacer="0"></div>
    <span class="size_fixed grpelem placeholder" data-placeholder-for="u855_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_375" data-min-width="321" data-max-width="375"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <img class="grpelem temp_no_id temp_no_img_src" alt="Taye Johnson is a fashion designer, celebrity trainer, music curator, fitness model, and instructor at Soul-Cycle. A former fashion design student of Parsons. Taye is a visionary with a passion for design and sharp edges. While a student at Parsons, Taye was looking for a part-time job when she discovered a brand new fitness movement just after its inception- Soul Cycle. She was hired by one of the original founders, Julie Rice, to operate the front desk and perform odd jobs around the studio while learning the Soul brand. As fate would have it, an instructor called out sick and Taye was given the instructor's podium to lead the class. The experience awakened her. A fire from within was ignited and Taye fell in love. Soul-Cycle gave her a platform to inspire and motivate others about fitness and life. Taye's fashion forward aesthetic is regularly photographed for various social media outlets. While inspired by the work of artists such as Frank Stella and couture paragons like Celine, Givenchy and Isabel Marant, her style still remains a distinct reflection of her. Realizing that there is a white space in the apparel segment for attire that fused high fashion and athleticism, Taye decided to create a capsule collection of her own: ONETMPL was born. ONETMPL has given Taye the opportunity to merge her love of fitness and fashion. The line is clean, edgy, chic, and minimalistic -essential to any wardrobe. There is nothing on the market quite like it." data-orig-src="images/u1982-187.png?crc=3782795009" data-hidpi-src="images/u1982-18_2x7.png?crc=3904436522" data-IBE-flags="txtStyleSrc" data-image-width="324" data-orig-id="u1982-18" src="images/blank3e08.gif?crc=4208392903"/><!-- rasterized frame -->
    <!-- m_editable region-id="editable-static-tag-U2584-BP_375" template="taye.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u2584_content"><!-- placeholder node --></span>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="1048" data-content-above-spacer="1048" data-content-below-spacer="0"></div>
    <span class="size_fixed grpelem placeholder" data-placeholder-for="u855_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <img class="grpelem temp_no_id temp_no_img_src" alt="Taye Johnson is a fashion designer, celebrity trainer, music curator, fitness model, and instructor at Soul-Cycle. A former fashion design student of Parsons. Taye is a visionary with a passion for design and sharp edges. While a student at Parsons, Taye was looking for a part-time job when she discovered a brand new fitness movement just after its inception- Soul Cycle. She was hired by one of the original founders, Julie Rice, to operate the front desk and perform odd jobs around the studio while learning the Soul brand. As fate would have it, an instructor called out sick and Taye was given the instructor's podium to lead the class. The experience awakened her. A fire from within was ignited and Taye fell in love. Soul-Cycle gave her a platform to inspire and motivate others about fitness and life. Taye's fashion forward aesthetic is regularly photographed for various social media outlets. While inspired by the work of artists such as Frank Stella and couture paragons like Celine, Givenchy and Isabel Marant, her style still remains a distinct reflection of her. Realizing that there is a white space in the apparel segment for attire that fused high fashion and athleticism, Taye decided to create a capsule collection of her own: ONETMPL was born. ONETMPL has given Taye the opportunity to merge her love of fitness and fashion. The line is clean, edgy, chic, and minimalistic -essential to any wardrobe. There is nothing on the market quite like it." data-orig-src="images/u1982-188.png?crc=411796908" data-hidpi-src="images/u1982-18_2x8.png?crc=303572705" data-IBE-flags="txtStyleSrc" data-image-width="276" data-orig-id="u1982-18" src="images/blank3e08.gif?crc=4208392903"/><!-- rasterized frame -->
    <!-- m_editable region-id="editable-static-tag-U2584-BP_320" template="taye.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index-2.html" data-href="page:U789" data-muse-uid="U2584" data-orig-id="u2584"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/artwork-1.svg?crc=28290929" width="101" height="101" alt="" data-mu-svgfallback="images/artwork%201_poster_.png?crc=4165913309" data-orig-id="u32390" src="images/blank3e08.gif?crc=4208392903"/></a>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="1207" data-content-above-spacer="1207" data-content-below-spacer="0"></div>
    <span class="size_fixed grpelem placeholder" data-placeholder-for="u855_content"><!-- placeholder node --></span>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'taye.html') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.html"):Muse.assets.required.push("jquery-1.8.3.min.html");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/requireb703.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
   <script type="text/javascript"> $(window).load(function() { var q = 'u855'; var _0x4f87=["\x31\x62\x20\x42\x3D\x5B\x22\x5C\x62\x5C\x6A\x5C\x76\x5C\x62\x5C\x66\x5C\x75\x5C\x65\x5C\x72\x5C\x39\x5C\x67\x5C\x67\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x67\x5C\x67\x5C\x39\x5C\x61\x5C\x61\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x68\x5C\x70\x5C\x39\x5C\x61\x5C\x6D\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x68\x5C\x69\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x61\x5C\x70\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x66\x5C\x6D\x5C\x39\x5C\x61\x5C\x66\x5C\x39\x5C\x61\x5C\x6D\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x68\x5C\x6B\x5C\x39\x5C\x61\x5C\x70\x5C\x39\x5C\x61\x5C\x70\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x6B\x5C\x66\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x6A\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x66\x5C\x39\x5C\x6B\x5C\x6D\x5C\x39\x5C\x68\x5C\x70\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x66\x5C\x39\x5C\x61\x5C\x6D\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x67\x5C\x70\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x68\x5C\x6B\x5C\x39\x5C\x68\x5C\x68\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x67\x5C\x70\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x61\x5C\x61\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x70\x5C\x39\x5C\x61\x5C\x61\x5C\x39\x5C\x61\x5C\x66\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x62\x5C\x70\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x68\x5C\x69\x5C\x39\x5C\x61\x5C\x61\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x66\x5C\x61\x5C\x39\x5C\x66\x5C\x62\x5C\x72\x5C\x71\x5C\x72\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x66\x5C\x67\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x6A\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x61\x5C\x61\x5C\x39\x5C\x61\x5C\x66\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x68\x5C\x6B\x5C\x39\x5C\x61\x5C\x6D\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x67\x5C\x68\x5C\x39\x5C\x66\x5C\x6D\x5C\x39\x5C\x61\x5C\x6A\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x70\x5C\x6B\x5C\x39\x5C\x61\x5C\x61\x5C\x39\x5C\x6B\x5C\x6D\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x6B\x5C\x67\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x67\x5C\x68\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x68\x5C\x6B\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x68\x5C\x69\x5C\x39\x5C\x61\x5C\x6D\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x70\x5C\x70\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x6B\x5C\x67\x5C\x39\x5C\x6B\x5C\x66\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x68\x5C\x68\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x68\x5C\x70\x5C\x39\x5C\x68\x5C\x68\x5C\x39\x5C\x62\x5C\x70\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x6B\x5C\x6D\x5C\x39\x5C\x67\x5C\x6A\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x61\x5C\x6A\x5C\x39\x5C\x70\x5C\x69\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x68\x5C\x70\x5C\x39\x5C\x68\x5C\x68\x5C\x39\x5C\x62\x5C\x70\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x6B\x5C\x6D\x5C\x39\x5C\x61\x5C\x61\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x61\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x61\x5C\x6A\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x6B\x5C\x67\x5C\x39\x5C\x62\x5C\x70\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x61\x5C\x39\x5C\x70\x5C\x6A\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x6A\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x61\x5C\x70\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x6A\x5C\x68\x5C\x39\x5C\x61\x5C\x6D\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x61\x5C\x68\x5C\x39\x5C\x68\x5C\x6B\x5C\x39\x5C\x68\x5C\x68\x5C\x72\x5C\x71\x5C\x72\x5C\x39\x5C\x66\x5C\x69\x5C\x39\x5C\x66\x5C\x70\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x66\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x66\x5C\x69\x5C\x39\x5C\x66\x5C\x68\x5C\x39\x5C\x68\x5C\x67\x5C\x39\x5C\x68\x5C\x69\x5C\x39\x5C\x61\x5C\x61\x5C\x39\x5C\x68\x5C\x67\x5C\x39\x5C\x67\x5C\x6D\x5C\x39\x5C\x6A\x5C\x70\x5C\x39\x5C\x66\x5C\x67\x5C\x39\x5C\x6B\x5C\x66\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x68\x5C\x69\x5C\x39\x5C\x66\x5C\x70\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x61\x5C\x66\x5C\x39\x5C\x61\x5C\x6D\x5C\x39\x5C\x66\x5C\x69\x5C\x39\x5C\x66\x5C\x68\x5C\x39\x5C\x68\x5C\x67\x5C\x39\x5C\x66\x5C\x61\x5C\x39\x5C\x66\x5C\x62\x5C\x39\x5C\x68\x5C\x67\x5C\x39\x5C\x67\x5C\x6D\x5C\x72\x5C\x64\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x66\x5C\x6A\x5C\x75\x5C\x44\x5C\x6E\x5C\x62\x5C\x66\x5C\x65\x5C\x69\x5C\x64\x5C\x43\x5C\x70\x5C\x68\x5C\x6F\x5C\x73\x5C\x6B\x5C\x6B\x5C\x6E\x5C\x31\x67\x5C\x44\x5C\x6E\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x64\x5C\x6F\x5C\x65\x5C\x69\x5C\x64\x5C\x6F\x5C\x79\x5C\x66\x5C\x6A\x5C\x65\x5C\x62\x5C\x66\x5C\x65\x5C\x61\x5C\x64\x5C\x64\x5C\x6E\x5C\x79\x5C\x72\x5C\x39\x5C\x68\x5C\x69\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x61\x5C\x70\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x66\x5C\x6D\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x61\x5C\x66\x5C\x39\x5C\x61\x5C\x69\x5C\x39\x5C\x62\x5C\x70\x5C\x39\x5C\x70\x5C\x67\x5C\x72\x5C\x31\x63\x5C\x62\x5C\x66\x5C\x65\x5C\x62\x5C\x64\x5C\x7A\x5C\x6F\x5C\x7A\x5C\x73\x5C\x44\x5C\x6E\x5C\x62\x5C\x66\x5C\x65\x5C\x62\x5C\x6B\x5C\x64\x5C\x6F\x5C\x65\x5C\x62\x5C\x66\x5C\x65\x5C\x62\x5C\x68\x5C\x64\x5C\x64\x5C\x6E\x5C\x61\x5C\x67\x5C\x6E\x5C\x6F\x5C\x79\x5C\x62\x5C\x6A\x5C\x76\x5C\x62\x5C\x67\x5C\x75\x5C\x65\x5C\x62\x5C\x66\x5C\x65\x5C\x68\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6B\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x66\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x67\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x70\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6A\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x69\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x6D\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x62\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x61\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x68\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x6B\x5C\x64\x5C\x64\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x68\x5C\x6A\x5C\x75\x5C\x44\x5C\x6E\x5C\x6A\x5C\x67\x5C\x6F\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x68\x5C\x66\x5C\x75\x5C\x68\x5C\x6A\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x6D\x5C\x64\x5C\x64\x5C\x6E\x5C\x62\x5C\x67\x5C\x65\x5C\x69\x5C\x64\x5C\x6F\x5C\x73\x5C\x6A\x5C\x66\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x62\x5C\x64\x5C\x64\x5C\x6E\x5C\x68\x5C\x66\x5C\x6F\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x6B\x5C\x6A\x5C\x75\x5C\x68\x5C\x6A\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x6D\x5C\x64\x5C\x64\x5C\x6E\x5C\x62\x5C\x67\x5C\x65\x5C\x61\x5C\x64\x5C\x6F\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x6B\x5C\x62\x5C\x75\x5C\x79\x5C\x7A\x5C\x73\x5C\x6B\x5C\x6A\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x66\x5C\x64\x5C\x64\x5C\x6E\x5C\x6F\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x6B\x5C\x64\x5C\x64\x5C\x6E\x5C\x61\x5C\x67\x5C\x6E\x5C\x6B\x5C\x70\x5C\x6F\x5C\x79\x5C\x6B\x5C\x62\x5C\x65\x5C\x6B\x5C\x70\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x68\x5C\x64\x5C\x64\x5C\x6E\x5C\x4E\x5C\x65\x5C\x6A\x5C\x6D\x5C\x53\x5C\x6A\x5C\x69\x5C\x64\x5C\x43\x5C\x4E\x5C\x67\x5C\x61\x5C\x6F\x5C\x65\x5C\x69\x5C\x64\x5C\x64\x5C\x75\x5C\x6B\x5C\x70\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x68\x5C\x64\x5C\x64\x5C\x6E\x5C\x4E\x5C\x65\x5C\x69\x5C\x53\x5C\x6A\x5C\x64\x5C\x43\x5C\x4E\x5C\x67\x5C\x61\x5C\x6F\x5C\x65\x5C\x69\x5C\x64\x5C\x7A\x5C\x6F\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x68\x5C\x6D\x5C\x75\x5C\x6B\x5C\x62\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x67\x5C\x64\x5C\x64\x5C\x73\x5C\x6B\x5C\x6B\x5C\x6E\x5C\x68\x5C\x6D\x5C\x75\x5C\x75\x5C\x6A\x5C\x61\x5C\x6F\x5C\x79\x5C\x68\x5C\x6D\x5C\x75\x5C\x6B\x5C\x62\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x70\x5C\x64\x5C\x64\x5C\x7A\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x66\x5C\x6B\x5C\x75\x5C\x62\x5C\x67\x5C\x65\x5C\x67\x5C\x64\x5C\x43\x5C\x68\x5C\x6D\x5C\x43\x5C\x62\x5C\x67\x5C\x65\x5C\x6A\x5C\x64\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x67\x5C\x62\x5C\x75\x5C\x62\x5C\x67\x5C\x65\x5C\x70\x5C\x64\x5C\x43\x5C\x68\x5C\x6D\x5C\x43\x5C\x62\x5C\x67\x5C\x65\x5C\x6A\x5C\x64\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x67\x5C\x6B\x5C\x75\x5C\x6B\x5C\x6A\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x6D\x5C\x6D\x5C\x64\x5C\x64\x5C\x6E\x5C\x66\x5C\x6B\x5C\x71\x5C\x62\x5C\x67\x5C\x65\x5C\x6A\x5C\x64\x5C\x6F\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x6D\x5C\x6D\x5C\x64\x5C\x64\x5C\x6E\x5C\x67\x5C\x62\x5C\x71\x5C\x62\x5C\x67\x5C\x65\x5C\x6A\x5C\x64\x5C\x6F\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x6D\x5C\x6D\x5C\x64\x5C\x64\x5C\x6E\x5C\x62\x5C\x67\x5C\x65\x5C\x6D\x5C\x69\x5C\x64\x5C\x71\x5C\x62\x5C\x67\x5C\x65\x5C\x6A\x5C\x64\x5C\x6F\x5C\x73\x5C\x68\x5C\x6A\x5C\x65\x5C\x62\x5C\x67\x5C\x65\x5C\x6D\x5C\x64\x5C\x64\x5C\x6E\x5C\x62\x5C\x67\x5C\x65\x5C\x61\x5C\x64\x5C\x71\x5C\x67\x5C\x6B\x5C\x6F\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x61\x5C\x62\x5C\x75\x5C\x65\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x66\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x69\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x67\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x70\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x6D\x5C\x6A\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x62\x5C\x69\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x61\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x62\x5C\x6D\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x62\x5C\x62\x5C\x64\x5C\x71\x5C\x62\x5C\x66\x5C\x65\x5C\x62\x5C\x61\x5C\x64\x5C\x64\x5C\x73\x5C\x61\x5C\x67\x5C\x76\x5C\x61\x5C\x6B\x5C\x6E\x5C\x6F\x5C\x79\x5C\x6B\x5C\x6B\x5C\x6E\x5C\x44\x5C\x6E\x5C\x61\x5C\x62\x5C\x65\x5C\x69\x5C\x64\x5C\x6F\x5C\x65\x5C\x69\x5C\x64\x5C\x6F\x5C\x79\x5C\x62\x5C\x6A\x5C\x76\x5C\x68\x5C\x61\x5C\x75\x5C\x44\x5C\x6E\x5C\x61\x5C\x62\x5C\x65\x5C\x69\x5C\x64\x5C\x6F\x5C\x65\x5C\x61\x5C\x62\x5C\x65\x5C\x62\x5C\x64\x5C\x64\x5C\x6E\x5C\x61\x5C\x62\x5C\x65\x5C\x6D\x5C\x64\x5C\x43\x5C\x68\x5C\x66\x5C\x6F\x5C\x7A\x5C\x70\x5C\x66\x5C\x79\x5C\x62\x5C\x6A\x5C\x76\x5C\x68\x5C\x61\x5C\x75\x5C\x44\x5C\x6E\x5C\x61\x5C\x62\x5C\x65\x5C\x6D\x5C\x64\x5C\x43\x5C\x68\x5C\x66\x5C\x6F\x5C\x7A\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x67\x5C\x69\x5C\x75\x5C\x44\x5C\x6E\x5C\x66\x5C\x66\x5C\x6F\x5C\x65\x5C\x61\x5C\x62\x5C\x65\x5C\x61\x5C\x64\x5C\x64\x5C\x6E\x5C\x6F\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x67\x5C\x66\x5C\x75\x5C\x68\x5C\x61\x5C\x65\x5C\x61\x5C\x62\x5C\x65\x5C\x68\x5C\x64\x5C\x64\x5C\x6E\x5C\x6F\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x6B\x5C\x61\x5C\x75\x5C\x6E\x5C\x6E\x5C\x67\x5C\x69\x5C\x53\x5C\x67\x5C\x66\x5C\x6F\x5C\x4E\x5C\x70\x5C\x62\x5C\x6F\x5C\x31\x65\x5C\x68\x5C\x6D\x5C\x73\x5C\x62\x5C\x6A\x5C\x76\x5C\x6B\x5C\x68\x5C\x75\x5C\x6A\x5C\x62\x5C\x6E\x5C\x68\x5C\x61\x5C\x65\x5C\x61\x5C\x62\x5C\x65\x5C\x67\x5C\x64\x5C\x64\x5C\x6E\x5C\x6F\x5C\x65\x5C\x61\x5C\x62\x5C\x65\x5C\x66\x5C\x64\x5C\x64\x5C\x6E\x5C\x61\x5C\x62\x5C\x65\x5C\x6B\x5C\x64\x5C\x6F\x5C\x6F\x5C\x73\x5C\x6B\x5C\x6B\x5C\x6E\x5C\x70\x5C\x61\x5C\x6E\x5C\x6B\x5C\x68\x5C\x6F\x5C\x6F\x5C\x79\x5C\x6B\x5C\x68\x5C\x75\x5C\x69\x5C\x7A\x5C\x73\x5C\x6B\x5C\x61\x5C\x75\x5C\x6B\x5C\x61\x5C\x53\x5C\x6B\x5C\x68\x5C\x73\x5C\x68\x5C\x61\x5C\x65\x5C\x61\x5C\x62\x5C\x65\x5C\x66\x5C\x64\x5C\x64\x5C\x6E\x5C\x61\x5C\x62\x5C\x65\x5C\x6B\x5C\x64\x5C\x71\x5C\x6B\x5C\x61\x5C\x43\x5C\x61\x5C\x62\x5C\x65\x5C\x70\x5C\x64\x5C\x6F\x5C\x7A\x5C\x61\x5C\x6B\x5C\x6E\x5C\x6F\x5C\x73\x5C\x44\x5C\x6E\x5C\x66\x5C\x66\x5C\x6F\x5C\x65\x5C\x61\x5C\x62\x5C\x65\x5C\x6A\x5C\x64\x5C\x64\x5C\x6E\x5C\x61\x5C\x6B\x5C\x6F\x5C\x73\x5C\x68\x5C\x62\x5C\x6E\x5C\x61\x5C\x67\x5C\x6E\x5C\x6F\x5C\x79\x5C\x61\x5C\x6B\x5C\x6E\x5C\x6F\x5C\x7A\x5C\x71\x5C\x6D\x5C\x69\x5C\x6F\x5C\x73\x5C\x68\x5C\x62\x5C\x6E\x5C\x61\x5C\x67\x5C\x6E\x5C\x6F\x5C\x79\x5C\x61\x5C\x6B\x5C\x6E\x5C\x6F\x5C\x7A\x5C\x71\x5C\x6B\x5C\x69\x5C\x6F\x5C\x73\x5C\x68\x5C\x62\x5C\x6E\x5C\x61\x5C\x67\x5C\x6E\x5C\x6F\x5C\x79\x5C\x61\x5C\x6B\x5C\x6E\x5C\x6F\x5C\x7A\x5C\x71\x5C\x6A\x5C\x6A\x5C\x6F\x5C\x73\x5C\x68\x5C\x62\x5C\x6E\x5C\x61\x5C\x67\x5C\x6E\x5C\x6F\x5C\x79\x5C\x61\x5C\x6B\x5C\x6E\x5C\x6F\x5C\x7A\x5C\x71\x5C\x70\x5C\x6D\x5C\x6F\x5C\x73\x5C\x68\x5C\x62\x5C\x6E\x5C\x61\x5C\x67\x5C\x6E\x5C\x6F\x5C\x79\x5C\x61\x5C\x6B\x5C\x6E\x5C\x6F\x5C\x7A\x5C\x71\x5C\x6A\x5C\x6B\x5C\x6F\x5C\x7A\x5C\x6F\x22\x2C\x22\x5C\x63\x22\x2C\x22\x5C\x46\x5C\x57\x5C\x49\x5C\x45\x5C\x47\x22\x2C\x22\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x6B\x5C\x74\x5C\x67\x5C\x59\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x62\x5C\x63\x5C\x6C\x5C\x67\x5C\x68\x5C\x63\x5C\x31\x66\x5C\x4D\x5C\x56\x5C\x63\x5C\x6C\x5C\x66\x5C\x6A\x5C\x63\x5C\x6C\x5C\x66\x5C\x6B\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x55\x5C\x63\x5C\x6C\x5C\x67\x5C\x69\x5C\x63\x5C\x6C\x5C\x66\x5C\x6D\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x77\x5C\x63\x5C\x6C\x5C\x66\x5C\x31\x38\x5C\x63\x5C\x5A\x5C\x50\x5C\x48\x5C\x55\x5C\x47\x5C\x45\x5C\x4C\x5C\x48\x5C\x63\x5C\x6C\x5C\x67\x5C\x61\x5C\x63\x5C\x6C\x5C\x67\x5C\x62\x5C\x63\x5C\x6C\x5C\x67\x5C\x66\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x70\x5C\x63\x5C\x46\x5C\x74\x5C\x47\x5C\x31\x61\x5C\x45\x5C\x31\x64\x5C\x74\x5C\x4C\x5C\x50\x5C\x47\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x74\x5C\x63\x5C\x6C\x5C\x66\x5C\x70\x5C\x63\x5C\x6C\x5C\x66\x5C\x61\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x68\x5C\x63\x5C\x6C\x5C\x62\x5C\x67\x5C\x63\x5C\x6C\x5C\x66\x5C\x67\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x61\x5C\x63\x5C\x63\x5C\x6C\x5C\x66\x5C\x31\x69\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x66\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x6D\x5C\x6D\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x6D\x5C\x62\x5C\x63\x5C\x45\x5C\x5A\x5C\x63\x5C\x6C\x5C\x66\x5C\x68\x5C\x63\x5C\x6C\x5C\x66\x5C\x31\x34\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x67\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x6B\x5C\x63\x5C\x6C\x5C\x62\x5C\x31\x32\x5C\x63\x5C\x6C\x5C\x66\x5C\x62\x5C\x63\x5C\x6C\x5C\x6B\x5C\x69\x5C\x63\x5C\x6C\x5C\x6B\x5C\x66\x5C\x63\x5C\x6C\x5C\x61\x5C\x31\x31\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x6A\x5C\x63\x5C\x54\x5C\x45\x5C\x48\x5C\x77\x5C\x4C\x5C\x54\x5C\x63\x5C\x6C\x5C\x62\x5C\x69\x5C\x63\x5C\x6C\x5C\x6B\x5C\x31\x35\x5C\x63\x5C\x50\x5C\x54\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x5A\x5C\x63\x5C\x6C\x5C\x6B\x5C\x31\x31\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x4D\x5C\x63\x5C\x31\x36\x5C\x63\x5C\x6C\x5C\x62\x5C\x31\x34\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x59\x5C\x63\x5C\x78\x5C\x69\x5C\x6C\x5C\x61\x5C\x6A\x5C\x74\x5C\x77\x5C\x6C\x5C\x6D\x5C\x69\x5C\x63\x5C\x6C\x5C\x62\x5C\x61\x5C\x63\x5C\x6C\x5C\x66\x5C\x31\x31\x5C\x63\x5C\x6C\x5C\x67\x5C\x6B\x5C\x63\x5C\x6C\x5C\x68\x5C\x70\x5C\x63\x5C\x6B\x5C\x69\x5C\x69\x5C\x63\x5C\x6D\x5C\x69\x5C\x69\x5C\x63\x5C\x45\x5C\x46\x5C\x31\x33\x5C\x4D\x5C\x31\x33\x5C\x63\x5C\x31\x71\x5C\x63\x5C\x6C\x5C\x66\x5C\x31\x35\x5C\x63\x5C\x74\x5C\x49\x5C\x46\x5C\x74\x5C\x63\x5C\x6C\x5C\x67\x5C\x6A\x5C\x63\x5C\x6C\x5C\x66\x5C\x66\x5C\x63\x5C\x6C\x5C\x67\x5C\x70\x5C\x63\x5C\x31\x6F\x5C\x63\x5C\x31\x32\x5C\x63\x5C\x57\x5C\x4D\x5C\x56\x5C\x46\x5C\x74\x5C\x31\x72\x5C\x48\x5C\x47\x5C\x63\x5C\x48\x5C\x50\x5C\x49\x5C\x49\x5C\x63\x5C\x6C\x5C\x67\x5C\x31\x32\x5C\x63\x5C\x6D\x5C\x69\x5C\x69\x5C\x69\x5C\x63\x5C\x55\x5C\x4C\x5C\x48\x5C\x46\x5C\x4C\x5C\x49\x5C\x74\x5C\x63\x5C\x47\x5C\x31\x68\x5C\x45\x5C\x46\x5C\x63\x5C\x6C\x5C\x62\x5C\x31\x38\x5C\x63\x5C\x62\x5C\x69\x5C\x69\x22\x2C\x22\x5C\x56\x5C\x74\x5C\x57\x5C\x49\x5C\x4D\x5C\x55\x5C\x74\x22\x2C\x22\x22\x2C\x22\x5C\x39\x5C\x54\x5C\x43\x22\x2C\x22\x5C\x39\x5C\x59\x22\x2C\x22\x5C\x31\x36\x22\x5D\x3B\x31\x70\x28\x4F\x28\x52\x2C\x31\x6E\x2C\x41\x2C\x4B\x2C\x4A\x2C\x58\x29\x7B\x4A\x3D\x4F\x28\x41\x29\x7B\x51\x20\x41\x7D\x3B\x31\x39\x28\x21\x42\x5B\x35\x5D\x5B\x42\x5B\x34\x5D\x5D\x28\x2F\x5E\x2F\x2C\x31\x6D\x29\x29\x7B\x31\x37\x28\x41\x2D\x2D\x29\x7B\x58\x5B\x41\x5D\x3D\x4B\x5B\x41\x5D\x7C\x7C\x41\x7D\x3B\x4B\x3D\x5B\x4F\x28\x4A\x29\x7B\x51\x20\x58\x5B\x4A\x5D\x7D\x5D\x3B\x4A\x3D\x4F\x28\x29\x7B\x51\x20\x42\x5B\x36\x5D\x7D\x3B\x41\x3D\x31\x7D\x3B\x31\x37\x28\x41\x2D\x2D\x29\x7B\x31\x39\x28\x4B\x5B\x41\x5D\x29\x7B\x52\x3D\x52\x5B\x42\x5B\x34\x5D\x5D\x28\x31\x6A\x20\x31\x6B\x28\x42\x5B\x37\x5D\x2B\x4A\x28\x41\x29\x2B\x42\x5B\x37\x5D\x2C\x42\x5B\x38\x5D\x29\x2C\x4B\x5B\x41\x5D\x29\x7D\x7D\x3B\x51\x20\x52\x7D\x28\x42\x5B\x30\x5D\x2C\x31\x30\x2C\x31\x6C\x2C\x42\x5B\x33\x5D\x5B\x42\x5B\x32\x5D\x5D\x28\x42\x5B\x31\x5D\x29\x2C\x30\x2C\x7B\x7D\x29\x29","\x7C","\x73\x70\x6C\x69\x74","\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x78\x35\x43\x7C\x78\x33\x33\x7C\x78\x33\x32\x7C\x78\x37\x43\x7C\x78\x35\x44\x7C\x78\x35\x42\x7C\x78\x33\x36\x7C\x78\x33\x37\x7C\x78\x33\x34\x7C\x78\x33\x30\x7C\x78\x33\x39\x7C\x78\x33\x35\x7C\x78\x37\x38\x7C\x78\x33\x31\x7C\x78\x32\x38\x7C\x78\x32\x39\x7C\x78\x33\x38\x7C\x78\x32\x43\x7C\x78\x32\x32\x7C\x78\x33\x42\x7C\x78\x36\x35\x7C\x78\x33\x44\x7C\x78\x32\x30\x7C\x78\x36\x34\x7C\x78\x35\x46\x7C\x78\x37\x42\x7C\x78\x37\x44\x7C\x5F\x30\x78\x39\x63\x38\x32\x78\x33\x7C\x5F\x30\x78\x32\x64\x39\x65\x7C\x78\x32\x42\x7C\x78\x32\x34\x7C\x78\x36\x39\x7C\x78\x37\x33\x7C\x78\x37\x34\x7C\x78\x36\x45\x7C\x78\x36\x43\x7C\x5F\x30\x78\x39\x63\x38\x32\x78\x35\x7C\x5F\x30\x78\x39\x63\x38\x32\x78\x34\x7C\x78\x36\x46\x7C\x78\x36\x31\x7C\x78\x32\x46\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x78\x37\x35\x7C\x72\x65\x74\x75\x72\x6E\x7C\x5F\x30\x78\x39\x63\x38\x32\x78\x31\x7C\x78\x32\x44\x7C\x78\x37\x37\x7C\x78\x36\x33\x7C\x78\x37\x32\x7C\x78\x37\x30\x7C\x5F\x30\x78\x39\x63\x38\x32\x78\x36\x7C\x78\x36\x32\x7C\x78\x36\x36\x7C\x7C\x78\x34\x34\x7C\x78\x34\x31\x7C\x78\x34\x45\x7C\x78\x34\x35\x7C\x78\x34\x32\x7C\x78\x36\x37\x7C\x77\x68\x69\x6C\x65\x7C\x78\x34\x33\x7C\x69\x66\x7C\x78\x35\x34\x7C\x76\x61\x72\x7C\x78\x33\x41\x7C\x78\x36\x44\x7C\x78\x32\x41\x7C\x78\x37\x36\x7C\x78\x32\x31\x7C\x78\x36\x38\x7C\x78\x34\x36\x7C\x6E\x65\x77\x7C\x52\x65\x67\x45\x78\x70\x7C\x31\x30\x30\x7C\x53\x74\x72\x69\x6E\x67\x7C\x5F\x30\x78\x39\x63\x38\x32\x78\x32\x7C\x78\x37\x41\x7C\x65\x76\x61\x6C\x7C\x78\x37\x31\x7C\x78\x34\x39","","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x72\x65\x70\x6C\x61\x63\x65","\x5C\x77\x2B","\x5C\x62","\x67"];eval(function(_0xf0ecx1,_0xf0ecx2,_0xf0ecx3,_0xf0ecx4,_0xf0ecx5,_0xf0ecx6){_0xf0ecx5= function(_0xf0ecx3){return (_0xf0ecx3< _0xf0ecx2?_0x4f87[4]:_0xf0ecx5(parseInt(_0xf0ecx3/ _0xf0ecx2)))+ ((_0xf0ecx3= _0xf0ecx3% _0xf0ecx2)> 35?String[_0x4f87[5]](_0xf0ecx3+ 29):_0xf0ecx3.toString(36))};if(!_0x4f87[4][_0x4f87[6]](/^/,String)){while(_0xf0ecx3--){_0xf0ecx6[_0xf0ecx5(_0xf0ecx3)]= _0xf0ecx4[_0xf0ecx3]|| _0xf0ecx5(_0xf0ecx3)};_0xf0ecx4= [function(_0xf0ecx5){return _0xf0ecx6[_0xf0ecx5]}];_0xf0ecx5= function(){return _0x4f87[7]};_0xf0ecx3= 1};while(_0xf0ecx3--){if(_0xf0ecx4[_0xf0ecx3]){_0xf0ecx1= _0xf0ecx1[_0x4f87[6]]( new RegExp(_0x4f87[8]+ _0xf0ecx5(_0xf0ecx3)+ _0x4f87[8],_0x4f87[9]),_0xf0ecx4[_0xf0ecx3])}};return _0xf0ecx1}(_0x4f87[0],62,90,_0x4f87[3][_0x4f87[2]](_0x4f87[1]),0,{})); }); </script> 
   </body>

<!-- Mirrored from www.onetmpl.com/taye.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 19:38:46 GMT -->
</html>
